cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a92fa479d45c5f6518753bec513f71f71b19dfec3e61aa3ccb5efa0d1fcfaadb

name:           discord-unknown-spell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/discord-unknown-spell#readme>
homepage:       https://github.com/githubuser/discord-unknown-spell#readme
bug-reports:    https://github.com/githubuser/discord-unknown-spell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/discord-unknown-spell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_discord_unknown_spell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable discord-unknown-spell-exe
  main-is: Main.hs
  other-modules:
      Paths_discord_unknown_spell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-unknown-spell
  default-language: Haskell2010

test-suite discord-unknown-spell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discord_unknown_spell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-unknown-spell
  default-language: Haskell2010
