cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3b398dc6a0b6edb2706f7ce45f5a3f2a2489142ea2d7bf2c3880a6c2ca5ac04

name:           discord-unknown-spells
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/discord-unknown-spells#readme>
homepage:       https://github.com/githubuser/discord-unknown-spells#readme
bug-reports:    https://github.com/githubuser/discord-unknown-spells/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/discord-unknown-spells

library
  exposed-modules:
      Lib
  other-modules:
      Paths_discord_unknown_spells
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , directory
    , discord-haskell
    , double-conversion
    , either
    , memory
    , mtl
    , safe
    , text
    , time
    , transformers
    , unliftio
  default-language: Haskell2010

executable discord-unknown-spells-exe
  main-is: Main.hs
  other-modules:
      Paths_discord_unknown_spells
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , directory
    , discord-haskell
    , discord-unknown-spells
    , double-conversion
    , either
    , memory
    , mtl
    , safe
    , text
    , time
    , transformers
    , unliftio
  default-language: Haskell2010

test-suite discord-unknown-spells-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discord_unknown_spells
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , directory
    , discord-haskell
    , discord-unknown-spells
    , double-conversion
    , either
    , memory
    , mtl
    , safe
    , text
    , time
    , transformers
    , unliftio
  default-language: Haskell2010
